[includedirs]
/root/.conan/data/ctre/3.7/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/root/.conan/data/ctre/3.7/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_ctre]
/root/.conan/data/ctre/3.7/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_ctre]


[bindirs_ctre]


[resdirs_ctre]


[builddirs_ctre]
/root/.conan/data/ctre/3.7/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_ctre]


[system_libs_ctre]


[defines_ctre]


[cppflags_ctre]


[cxxflags_ctre]


[cflags_ctre]


[sharedlinkflags_ctre]


[exelinkflags_ctre]


[sysroot_ctre]


[frameworks_ctre]


[frameworkdirs_ctre]


[rootpath_ctre]
/root/.conan/data/ctre/3.7/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_ctre]
ctre

[version_ctre]
3.7

[generatornames_ctre]


[generatorfilenames_ctre]



[USER_ctre]
[ENV_ctre]