/root/workdir/Test/Terms.cpp: In member function ‘virtual void TEST_Terms_TermsObject_Test::testBody()’:
/root/workdir/Test/Terms.cpp:59:51: error: template constraint failure for ‘template<class PreviousParameterType, auto PrecedenceParameterConstant, class ... TermParameterTypes>  requires (... && AssociatedTermConcept<TermParameterTypes>) struct Warp::Parsing::Terms’
   59 |         using TermsType = Terms<int, 0, TEST_TERMS>;
      |                                                   ^
/root/workdir/Test/Terms.cpp:59:51: note: constraints not satisfied
In file included from /root/workdir/Test/Terms.cpp:2:
/root/workdir/Include/Warp/Parsing/Terms.hpp: In substitution of ‘template<class PreviousParameterType, auto PrecedenceParameterConstant, class ... TermParameterTypes>  requires (... && AssociatedTermConcept<TermParameterTypes>) struct Warp::Parsing::Terms [with PreviousParameterType = int; auto PrecedenceParameterConstant = 0; TermParameterTypes = {Warp::Parsing::TreeTerm<MyTerms::Digits, Warp::Parsing::RegexTerm, Warp::Utilities::FixedString<7>{"[0-9]+"}, Warp::Utilities::FixedString<7>{"Digits"}, ctpg::associativity::no_assoc>, Warp::Parsing::TreeTerm<MyTerms::Dot, Warp::Parsing::CharTerm, '.', ctpg::associativity::no_assoc>, Warp::Parsing::TreeTerm<MyTerms::Hello, Warp::Parsing::StringTerm, Warp::Utilities::FixedString<6>{"Hello"}, ctpg::associativity::no_assoc>}]’:
/root/workdir/Test/Terms.cpp:59:44:   required from here
/root/workdir/Include/Warp/Parsing/Terms.hpp:113:9:   required by the constraints of ‘template<class PreviousParameterType, auto PrecedenceParameterConstant, class ... TermParameterTypes>  requires (... && AssociatedTermConcept<TermParameterTypes>) struct Warp::Parsing::Terms’
/root/workdir/Include/Warp/Parsing/Terms.hpp:111:50: note: the expression ‘(... && AssociatedTermConcept<TermParameterTypes>) [with TermParameterTypes = {Warp::Parsing::TreeTerm<MyTerms::Digits, Warp::Parsing::RegexTerm, {"[0-9]+"}, {"Digits"}, ctpg::associativity::no_assoc>, Warp::Parsing::TreeTerm<MyTerms::Dot, Warp::Parsing::CharTerm, '.', ctpg::associativity::no_assoc>, Warp::Parsing::TreeTerm<MyTerms::Hello, Warp::Parsing::StringTerm, {"Hello"}, ctpg::associativity::no_assoc>}]’ evaluated to ‘false’
  111 |                         AssociatedTermConcept... TermParameterTypes
      |                                                  ^~~~~~~~~~~~~~~~~~
In file included from /root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/TestHarness.h:40,
                 from /root/workdir/Test/Terms.cpp:3:
/root/workdir/Test/Terms.cpp:60:34: error: ‘TermsType’ has not been declared
   60 |         CHECK(MyTerms::Digits == TermsType::term<MyTerms::Digits>);
      |                                  ^~~~~~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:46: note: in definition of macro ‘CHECK_TRUE_LOCATION’
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                              ^~~~~~~~~
/root/workdir/Test/Terms.cpp:60:9: note: in expansion of macro ‘CHECK’
   60 |         CHECK(MyTerms::Digits == TermsType::term<MyTerms::Digits>);
      |         ^~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:55: error: expected primary-expression before ‘)’ token
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                                       ^
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:102:3: note: in expansion of macro ‘CHECK_TRUE_LOCATION’
  102 |   CHECK_TRUE_LOCATION(condition, "CHECK", #condition, NULLPTR, __FILE__, __LINE__)
      |   ^~~~~~~~~~~~~~~~~~~
/root/workdir/Test/Terms.cpp:60:9: note: in expansion of macro ‘CHECK’
   60 |         CHECK(MyTerms::Digits == TermsType::term<MyTerms::Digits>);
      |         ^~~~~
/root/workdir/Test/Terms.cpp:61:31: error: ‘TermsType’ has not been declared
   61 |         CHECK(MyTerms::Dot == TermsType::term<MyTerms::Dot>);
      |                               ^~~~~~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:46: note: in definition of macro ‘CHECK_TRUE_LOCATION’
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                              ^~~~~~~~~
/root/workdir/Test/Terms.cpp:61:9: note: in expansion of macro ‘CHECK’
   61 |         CHECK(MyTerms::Dot == TermsType::term<MyTerms::Dot>);
      |         ^~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:55: error: expected primary-expression before ‘)’ token
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                                       ^
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:102:3: note: in expansion of macro ‘CHECK_TRUE_LOCATION’
  102 |   CHECK_TRUE_LOCATION(condition, "CHECK", #condition, NULLPTR, __FILE__, __LINE__)
      |   ^~~~~~~~~~~~~~~~~~~
/root/workdir/Test/Terms.cpp:61:9: note: in expansion of macro ‘CHECK’
   61 |         CHECK(MyTerms::Dot == TermsType::term<MyTerms::Dot>);
      |         ^~~~~
/root/workdir/Test/Terms.cpp:62:33: error: ‘TermsType’ has not been declared
   62 |         CHECK(MyTerms::Hello == TermsType::term<MyTerms::Hello>);
      |                                 ^~~~~~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:46: note: in definition of macro ‘CHECK_TRUE_LOCATION’
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                              ^~~~~~~~~
/root/workdir/Test/Terms.cpp:62:9: note: in expansion of macro ‘CHECK’
   62 |         CHECK(MyTerms::Hello == TermsType::term<MyTerms::Hello>);
      |         ^~~~~
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:120:55: error: expected primary-expression before ‘)’ token
  120 |   do { UtestShell::getCurrent()->assertTrue((condition), checkString, conditionString, text, file, line); } while(0)
      |                                                       ^
/root/.conan/data/cpputest/4.0/_/_/package/7f06ab4d29b1f14af224d13dc05f362c6832ed41/include/CppUTest/UtestMacros.h:102:3: note: in expansion of macro ‘CHECK_TRUE_LOCATION’
  102 |   CHECK_TRUE_LOCATION(condition, "CHECK", #condition, NULLPTR, __FILE__, __LINE__)
      |   ^~~~~~~~~~~~~~~~~~~
/root/workdir/Test/Terms.cpp:62:9: note: in expansion of macro ‘CHECK’
   62 |         CHECK(MyTerms::Hello == TermsType::term<MyTerms::Hello>);
      |         ^~~~~

